<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laomn</groupId>
	<artifactId>gateway</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>gateway</name>
	<description>gateway project  </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
 
	</dependencies>

	<dependencyManagement>
		 
	</dependencyManagement>

	<build>
		 
	</build>
	
	<modules>
	<!--
   <module>spring-cloud-eureka-feign-provider-1</module>
     <module>spring-cloud-eureka-feign-provider-2</module>
	 <module>spring-cloud-eureka-feign-provider-3</module>
	 <module>spring-cloud-eureka-feign-server</module>
	  <module>spring-cloud-feign-consumer</module>
	  -->
	 <module>gateway-web-server-eureka</module>
	
     <module>gateway-web-server-provider1</module>
	 <module>gateway-web-server-provider2</module>
	 <module>gateway-web-server-provider3</module>
	 <module>gateway-web-client-consumer</module>
	 <module>gateway-netty-server</module>
	 <module>gateway-thread-server</module>
     
 </modules>
	
</project>
