<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laomn</groupId>
	<artifactId>spring-cloud-ribbon</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>spring-cloud-ribbon</name>
	<description>feign Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
 
	</dependencies>

	<dependencyManagement>
		 
	</dependencyManagement>

	<build>
		 
	</build>
	
	<modules>
   <module>spring-cloud-eureka-ribbon-provider-1</module>
 
      <module>spring-cloud-eureka-ribbon-provider-2</module>
	   <module>spring-cloud-eureka-ribbon-provider-3</module>
	    <module>spring-cloud-eureka-ribbon-server</module>
		 <module>spring-cloud-ribbon-consumer</module>
		 
 </modules>
	
</project>
